.container{
  width: 80%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 20px;
  
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
}

.image-container1{
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  padding: 20px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.text-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 10px 0;
}

.text-container p {
  font-size: 16px;
  margin: 0;
}

button {
  background-color: #ffffff8f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 1;
}

button:hover {
  background-color: #ffffff8f;
}

.image-container1 {
  padding: 20px;
  position: relative;
  display: inline-block;
}

.image-container1:hover img {
  filter: brightness(50%);
}

.image-container1:hover button {
  opacity: 1;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: filter 0.5s ease-in-out;
}

.button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.container2x2 {
  display: grid;
  grid-template-columns: repeat(2, 350px);
  grid-template-rows: repeat(2, 350px);
  justify-content: center;
  align-content: center;
}

.container3x3 {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(3, 200px);
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 60em) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 48em) {
  .container2x2 {
    grid-template-columns: 350px;
    grid-template-rows: repeat(4, 350px);
  }
  .container3x3 {
    grid-template-columns: 300px;
    grid-template-rows: repeat(9, 200px);
  }
}